<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Back"
            android:layout_width="wrap_content"

            android:background="#F8F8F8"  android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:textColor="#2563eb"
            android:text="Back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#1A1A1A"
            android:fontFamily="sans-serif-medium"
            android:text="Book List"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8F8F8"
            android:text="Search"
            android:textColor="#2563eb" />
    </LinearLayout>
    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:dividerHeight="4dp"
        android:divider="#F8F8F8"/>

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/btn_bg"
        android:text="add book"/>

</LinearLayout>