<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2563eb"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="540dp"
        android:layout_margin="20dp"
        android:padding="45dp"
        android:background="@drawable/logincardcorner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Login"
            android:textColor="#1A1A1A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="enter username" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="enter password"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/btnSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_bg"
            android:text="login" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_registerbg"
            android:fontFamily="sans-serif-medium"
            android:textColor="#2563eb"
            android:elevation="4dp"
            android:text="Register" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>